name: Docker Services CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build-and-deploy:
    name: Build
    runs-on: ubuntu-latest
    env:
      APP_NAME: helmx-panel
      ACR_DOMAIN: crpi-bm1g1jwyeecil28s.cn-hangzhou.personal.cr.aliyuncs.com
      ACR_ZONE: shijl0925

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set version with current date
        run: |
          echo "RELEASE_VERSION=$(date +%Y%m%d)" >> $GITHUB_ENV

      - name: Build Docker image
        run: |
          docker build -t ${{ env.APP_NAME }}:${{ env.RELEASE_VERSION }} .

      - name: Log in to Docker ACR
        run: echo "${{ secrets.ACR_PASSWORD }}" | docker login --username=${{ secrets.ACR_USERNAME }} ${{ env.ACR_DOMAIN }} --password-stdin

      - name: Tag Docker image for ACR
        run: |
          docker tag ${{ env.APP_NAME }}:${{ env.RELEASE_VERSION }} ${{ env.ACR_DOMAIN }}/${{ env.ACR_ZONE }}/${{ env.APP_NAME }}:${{ env.RELEASE_VERSION }}
          docker tag ${{ env.APP_NAME }}:${{ env.RELEASE_VERSION }} ${{ env.ACR_DOMAIN }}/${{ env.ACR_ZONE }}/${{ env.APP_NAME }}:latest

      - name: Push Docker images to ACR
        run: |
          docker push ${{ env.ACR_DOMAIN }}/${{ env.ACR_ZONE }}/${{ env.APP_NAME }}:${{ env.RELEASE_VERSION }}
          docker push ${{ env.ACR_DOMAIN }}/${{ env.ACR_ZONE }}/${{ env.APP_NAME }}:latest

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Tag Docker image for Docker Hub
        run: |
          docker tag ${{ env.APP_NAME }}:${{ env.RELEASE_VERSION }} ${{ secrets.DOCKERHUB_USERNAME }}/${{ env.APP_NAME }}:${{ env.RELEASE_VERSION }}
          docker tag ${{ env.APP_NAME }}:${{ env.RELEASE_VERSION }} ${{ secrets.DOCKERHUB_USERNAME }}/${{ env.APP_NAME }}:latest

      - name: Push Docker images to Docker Hub
        run: |
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/${{ env.APP_NAME }}:${{ env.RELEASE_VERSION }}
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/${{ env.APP_NAME }}:latest
